<!DOCTYPE html>
<html lang = 'fr'>
<head>
    <meta charset = "utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href = "style.css">
    <script src="script.js"></script>

</head>
<body>

    <div class = "test">Mon test</div>

</body>
</html>